<?xml version="1.0" encoding="UTF-8"?>
<hd:componentLibrary xmlns:hd="http://www.hotdocs.com/schemas/component_library/2009" version="10">
	<hd:preferences>
		<hd:preference name="COMMON_COMPONENT_FILE"></hd:preference>
		<hd:preference name="CUSTOM_INTERVIEW"></hd:preference>
		<hd:preference name="DEFAULT DLG TITLE"></hd:preference>
		<hd:preference name="DISABLE_IRRELEVANT_ANSWERS">False</hd:preference>
		<hd:preference name="ENABLE_EDIT_ANSWER">True</hd:preference>
		<hd:preference name="GENERATE_DEFAULT_INTERVIEW">True</hd:preference>
		<hd:preference name="HELP BUTTON TEXT"></hd:preference>
		<hd:preference name="HIDE_END_OF_INTERVIEW">False</hd:preference>
		<hd:preference name="HIDE_INTERVIEW_OUTLINE">False</hd:preference>
		<hd:preference name="IRREL_VAR_DEFAULT">GRAY</hd:preference>
		<hd:preference name="MACRO_TEMPLATE_FILE"></hd:preference>
		<hd:preference name="MARK_ANSWER_FIELDS">True</hd:preference>
		<hd:preference name="MAX_REPEAT_COUNT">100</hd:preference>
		<hd:preference name="MAX_STACK_DEPTH">100</hd:preference>
		<hd:preference name="MOVE TO TYPE HERE">False</hd:preference>
		<hd:preference name="NO ANSWER FILE">False</hd:preference>
		<hd:preference name="POINTED TO CMP"></hd:preference>
		<hd:preference name="PROCESS_DLGS_WHILE_ASM_DOCS">False</hd:preference>
		<hd:preference name="REGISTER"></hd:preference>
		<hd:preference name="TEMPLATE DESCRIPTION"></hd:preference>
		<hd:preference name="TEMPLATE TITLE">EZ Resume</hd:preference>
		<hd:preference name="UNANSWERED VAR PLACEHOLDER"></hd:preference>
		<hd:preference name="UPDATE_TOC">False</hd:preference>
		<hd:preference name="USE DEFAULT DLG TITLE ALWAYS">False</hd:preference>
		<hd:preference name="USE NAMES">False</hd:preference>
		<hd:preference name="USE_INTERVIEW_COMPUTATION">False</hd:preference>
		<hd:preference name="USE_SHARED_ANSWERUPLOAD_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_ASSEMBLY_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_HIDDENDATA_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_INTERVIEW_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_SERVER_PROPS">True</hd:preference>
		<hd:preference name="WARN_USED_THEN_ASKED">True</hd:preference>
	</hd:preferences>
	<hd:components>
		<hd:text name="College TE"/>
		<hd:text name="Education College Area of Study TE"/>
		<hd:text name="Education College City TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Education College Degree TE"/>
		<hd:text name="Education College End Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education College Expected Graduation Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education College Graduation Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education College Name TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Education College Start Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education HS End Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education HS Expected Graduation Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education HS Graduation Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education HS Start Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Education High School City TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Education High School Name TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Education Or Experience TE"/>
		<hd:text name="Experience Company TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Experience End Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Experience Position Title TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Experience Responsibility 1 TE"/>
		<hd:text name="Experience Responsibility 2 TE"/>
		<hd:text name="Experience Responsibility 3 TE"/>
		<hd:text name="Experience Responsibility TE"/>
		<hd:text name="Experience Start Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="GED TE"/>
		<hd:text name="GED Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="High School TE"/>
		<hd:text name="Job Seeker Address TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker City TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker Email TE">
			<hd:defFormat>like this</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker Name TE">
			<hd:defFormat>LIKE THIS</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker Phone TE" maxChars="10">
			<hd:singleLine pattern="(999) 999-9999"/>
		</hd:text>
		<hd:text name="Job Seeker Zip Code TE" maxChars="10"/>
		<hd:trueFalse name="Experience TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker Include Address TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker Include Email TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker Include Phone TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker MSG Phone TF" yesNoOnSameLine="true"/>
		<hd:multipleChoice name="Education College End Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education College Expected Graduation Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education College Graduation Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education College Start Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education College State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education College Status MC">
			<hd:options>
				<hd:option name="Attended">
					<hd:prompt>Attended Did Not Graduated</hd:prompt>
				</hd:option>
				<hd:option name="Attending">
					<hd:prompt>Still Attending</hd:prompt>
				</hd:option>
				<hd:option name="Graduated">
					<hd:prompt>Graduated</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education HS End Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education HS Expected Graduation Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education HS Graduation Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education HS Start Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education HS State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Education HS Status MC">
			<hd:options>
				<hd:option name="Attended">
					<hd:prompt>Attended, Did Not Graduate</hd:prompt>
				</hd:option>
				<hd:option name="Attending">
					<hd:prompt>Still Attending</hd:prompt>
				</hd:option>
				<hd:option name="Graduated">
					<hd:prompt>Graduated</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Experience End Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Experience Start Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="GED State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Job Seeker Skills MC">
			<hd:options>
				<hd:option name="TM">
					<hd:prompt>Time Management</hd:prompt>
				</hd:option>
				<hd:option name="R">
					<hd:prompt>Reliable</hd:prompt>
				</hd:option>
				<hd:option name="P">
					<hd:prompt>Punctual</hd:prompt>
				</hd:option>
				<hd:option name="O">
					<hd:prompt>Organized</hd:prompt>
				</hd:option>
				<hd:option name="FI">
					<hd:prompt>Follow Instructions</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Job Seeker State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:computation name="Include Address CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker Include Address TF) AND Job Seeker Include Address TF</hd:script>
		</hd:computation>
		<hd:computation name="Include Email CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker Include Email TF) AND Job Seeker Include Email TF AND ANSWERED(Job Seeker Email TE)</hd:script>
		</hd:computation>
		<hd:computation name="Include First Bar CO" resultType="trueFalse">
			<hd:script>Include Address CO AND ( Include Email CO OR Include Phone CO OR Include MSG Phone CO)</hd:script>
		</hd:computation>
		<hd:computation name="Include MSG Phone CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker MSG Phone TF) AND Job Seeker MSG Phone TF AND ANSWERED(Job Seeker Phone TE)</hd:script>
		</hd:computation>
		<hd:computation name="Include Phone CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker Include Phone TF) AND Job Seeker Include Phone TF AND ANSWERED(Job Seeker Phone TE)</hd:script>
		</hd:computation>
		<hd:computation name="Include Second Bar CO" resultType="trueFalse">
			<hd:script>Include Email CO AND  (Include Phone CO OR Include MSG Phone CO)</hd:script>
		</hd:computation>
		<hd:dialog name="College">
			<hd:style>
				<hd:repeated/>
			</hd:style>
			<hd:contents>
				<hd:item name="Education College Status MC"/>
				<hd:item name="Education College Name TE"/>
				<hd:item name="Education College City TE"/>
				<hd:item name="Education College State MC"/>
				<hd:item name="Education College Degree TE"/>
				<hd:item name="Education College Area of Study TE"/>
				<hd:item name="Education College Expected Graduation Month MC"/>
				<hd:item name="Education College Expected Graduation Year TE"/>
				<hd:item name="Education College Graduation Month MC"/>
				<hd:item name="Education College Graduation Year TE"/>
				<hd:item name="Education College Start Month MC"/>
				<hd:item name="Education College Start Year TE"/>
				<hd:item name="Education College End Month MC"/>
				<hd:item name="Education College End Year TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Experience">
			<hd:style>
				<hd:repeated/>
			</hd:style>
			<hd:contents>
				<hd:item name="Experience Position Title TE"/>
				<hd:item name="Experience Company TE"/>
				<hd:item name="Experience Start Month MC"/>
				<hd:item name="Experience Start Year TE"/>
				<hd:item name="Experience End Month MC"/>
				<hd:item name="Experience End Year TE"/>
				<hd:item name="Experience Responsibility"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Experience Responsibility">
			<hd:style>
				<hd:spreadsheetOnParent/>
			</hd:style>
			<hd:contents>
				<hd:item name="Experience Responsibility TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="High School">
			<hd:contents>
				<hd:item name="Education HS Status MC"/>
				<hd:item name="Education High School Name TE"/>
				<hd:item name="Education High School City TE"/>
				<hd:item name="Education HS State MC"/>
				<hd:item name="Education HS Start Month MC"/>
				<hd:item name="Education HS Start Year TE"/>
				<hd:item name="Education HS End Month MC"/>
				<hd:item name="Education HS End Year TE"/>
				<hd:item name="Education HS Expected Graduation Month MC"/>
				<hd:item name="Education HS Expected Graduation Year TE"/>
				<hd:item name="Education HS Graduation Month MC"/>
				<hd:item name="Education HS Graduation Year TE"/>
				<hd:item name="GED State MC"/>
				<hd:item name="GED Year TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Job Seeker">
			<hd:contents>
				<hd:item name="Job Seeker Name TE"/>
				<hd:item name="Job Seeker Include Address TF"/>
				<hd:item name="Job Seeker Address TE"/>
				<hd:item name="Job Seeker City TE"/>
				<hd:item name="Job Seeker State MC" onPreviousLine="true"/>
				<hd:item name="Job Seeker Zip Code TE" onPreviousLine="true"/>
				<hd:item name="Job Seeker Include Email TF"/>
				<hd:item name="Job Seeker Email TE"/>
				<hd:item name="Job Seeker Include Phone TF"/>
				<hd:item name="Job Seeker MSG Phone TF"/>
				<hd:item name="Job Seeker Phone TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:textFormat name="AA Word Word" value="AA Word Word"/>
		<hd:textFormat name="LIKE THIS" value="LIKE THIS"/>
		<hd:textFormat name="Like This" value="Like This"/>
		<hd:textFormat name="Like a This" value="Like a This"/>
		<hd:textFormat name="Like this" value="Like this"/>
		<hd:textFormat name="like this" value="like this"/>
		<hd:numberFormat name="09" value="09"/>
		<hd:numberFormat name="9 1/8" value="9 1/8"/>
		<hd:numberFormat name="9,999.00" value="9,999.00"/>
		<hd:numberFormat name="9.9" value="9.9"/>
		<hd:numberFormat name="9.9.a" value="9.9.a"/>
		<hd:numberFormat name="9999" value="9999"/>
		<hd:numberFormat name="9th" value="9th"/>
		<hd:numberFormat name="IX" value="IX"/>
		<hd:numberFormat name="NINE" value="NINE"/>
		<hd:numberFormat name="NONE" value="NONE"/>
		<hd:numberFormat name="Nine Dollars and Twelve Cents" value="Nine Dollars and Twelve Cents"/>
		<hd:numberFormat name="ZERO" value="ZERO"/>
		<hd:numberFormat name="abc" value="abc"/>
		<hd:numberFormat name="ninth" value="ninth"/>
		<hd:dateFormat name="03 JUN 90" value="03 JUN 90"/>
		<hd:dateFormat name="06/03/90" value="06/03/90"/>
		<hd:dateFormat name="3 June 1990" value="3 June 1990"/>
		<hd:dateFormat name="3rd day of June, 1990" value="3rd day of June, 1990"/>
		<hd:dateFormat name="6/3/90" value="6/3/90"/>
		<hd:dateFormat name="June 3, 1990" value="June 3, 1990"/>
		<hd:dateFormat name="June 3rd" value="June 3rd"/>
		<hd:dateFormat name="June Third, One Thousand Nine Hundred Ninety" value="June Third, One Thousand Nine Hundred Ninety"/>
		<hd:dateFormat name="Sunday" value="Sunday"/>
		<hd:dateFormat name="Sunday, June 3, 1990" value="Sunday, June 3, 1990"/>
		<hd:dateFormat name="Third day of June, 1990" value="Third day of June, 1990"/>
		<hd:trueFalseFormat name="/x" value="/x"/>
		<hd:trueFalseFormat name="true/false" value="true/false"/>
		<hd:trueFalseFormat name="x/" value="x/"/>
		<hd:trueFalseFormat name="yes/no" value="yes/no"/>
		<hd:multipleChoiceFormat name="&quot;AL&quot;/&quot;AK&quot;">
			<hd:choice>&quot;AL&quot;</hd:choice>
			<hd:choice>&quot;AK&quot;</hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="he/she">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="he/she/they">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
			<hd:choice>they</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her/them">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>them</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her/their">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>their</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers/theirs">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
			<hd:choice>theirs</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:listFormat name="A, B AND C" value="A, B AND C"/>
		<hd:listFormat name="A, B and C" value="A, B and C"/>
		<hd:listFormat name="A, b and c" value="A, b and c"/>
		<hd:listFormat name="a, and b" value="a, and b"/>
		<hd:listFormat name="a, b" value="a, b"/>
		<hd:listFormat name="a, b and c" value="a, b and c"/>
		<hd:listFormat name="a, b or c" value="a, b or c"/>
		<hd:listFormat name="a, b, and c" value="a, b, and c"/>
		<hd:listFormat name="a; b; and c" value="a; b; and c"/>
		<hd:textPattern name="(999) 999-9999"/>
		<hd:textPattern name="999-99-9999"/>
		<hd:textPattern name="99:99"/>
		<hd:textPattern name="99:99 a.m."/>
		<hd:textPattern name="99:99 am"/>
		<hd:textPattern name="AA Aaaaa"/>
		<hd:textPattern name="AA Word"/>
	</hd:components>
</hd:componentLibrary>
