<?xml version="1.0" encoding="UTF-8"?>
<hd:componentLibrary xmlns:hd="http://www.hotdocs.com/schemas/component_library/2009" version="10">
	<hd:preferences>
		<hd:preference name="COMMON_COMPONENT_FILE"></hd:preference>
		<hd:preference name="CUSTOM_INTERVIEW">INTERVIEW</hd:preference>
		<hd:preference name="DEFAULT DLG TITLE"></hd:preference>
		<hd:preference name="DISABLE_IRRELEVANT_ANSWERS">False</hd:preference>
		<hd:preference name="ENABLE_EDIT_ANSWER">True</hd:preference>
		<hd:preference name="GENERATE_DEFAULT_INTERVIEW">True</hd:preference>
		<hd:preference name="HELP BUTTON TEXT"></hd:preference>
		<hd:preference name="HIDE_END_OF_INTERVIEW">False</hd:preference>
		<hd:preference name="HIDE_INTERVIEW_OUTLINE">False</hd:preference>
		<hd:preference name="IRREL_VAR_DEFAULT">GRAY</hd:preference>
		<hd:preference name="MACRO_TEMPLATE_FILE"></hd:preference>
		<hd:preference name="MARK_ANSWER_FIELDS">True</hd:preference>
		<hd:preference name="MAX_REPEAT_COUNT">100</hd:preference>
		<hd:preference name="MAX_STACK_DEPTH">100</hd:preference>
		<hd:preference name="MOVE TO TYPE HERE">False</hd:preference>
		<hd:preference name="NO ANSWER FILE">False</hd:preference>
		<hd:preference name="POINTED TO CMP"></hd:preference>
		<hd:preference name="PROCESS_DLGS_WHILE_ASM_DOCS">False</hd:preference>
		<hd:preference name="REGISTER"></hd:preference>
		<hd:preference name="TEMPLATE DESCRIPTION"></hd:preference>
		<hd:preference name="TEMPLATE TITLE">EZ Resume</hd:preference>
		<hd:preference name="UNANSWERED VAR PLACEHOLDER"></hd:preference>
		<hd:preference name="UPDATE_TOC">False</hd:preference>
		<hd:preference name="USE DEFAULT DLG TITLE ALWAYS">False</hd:preference>
		<hd:preference name="USE NAMES">False</hd:preference>
		<hd:preference name="USE_INTERVIEW_COMPUTATION">True</hd:preference>
		<hd:preference name="USE_SHARED_ANSWERUPLOAD_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_ASSEMBLY_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_HIDDENDATA_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_INTERVIEW_PROPS">True</hd:preference>
		<hd:preference name="USE_SHARED_SERVER_PROPS">True</hd:preference>
		<hd:preference name="WARN_USED_THEN_ASKED">True</hd:preference>
	</hd:preferences>
	<hd:components>
		<hd:text name="Certifications TE"/>
		<hd:text name="College Area of Study TE"/>
		<hd:text name="College City TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="College Degree TE"/>
		<hd:text name="College End Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="College Expected Grad Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="College Grad Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="College Name TE"/>
		<hd:text name="College Start Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="GED Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="HS City TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="HS End Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="HS Expected Grad Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="HS Grad Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="HS Name TE"/>
		<hd:text name="HS Start Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Job Seeker Address TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker City TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker Email TE">
			<hd:defFormat>like this</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker Name TE">
			<hd:defFormat>LIKE THIS</hd:defFormat>
		</hd:text>
		<hd:text name="Job Seeker Other Skills TE"/>
		<hd:text name="Job Seeker Phone TE" maxChars="10">
			<hd:singleLine pattern="(999) 999-9999"/>
		</hd:text>
		<hd:text name="Job Seeker Zip Code TE" maxChars="10"/>
		<hd:text name="Work Company TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Work End Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:text name="Work Position TE">
			<hd:defFormat>Like This</hd:defFormat>
		</hd:text>
		<hd:text name="Work Responsibility TE"/>
		<hd:text name="Work Start Year TE" maxChars="4">
			<hd:singleLine pattern="9999"/>
		</hd:text>
		<hd:number name="Array size NU"/>
		<hd:number name="ExpIndex NU"/>
		<hd:number name="ICap NU"/>
		<hd:number name="JobCtr NU"/>
		<hd:number name="OutsideCount"/>
		<hd:number name="ResponsibilityCtr NU"/>
		<hd:trueFalse name="A2J repeat trigger TF"/>
		<hd:trueFalse name="Certifications TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="College TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="GED TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="HS TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker Include Address TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker Include Email TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker Include Phone TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Job Seeker MSG Phone TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Skills TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Work Present TF" yesNoOnSameLine="true"/>
		<hd:trueFalse name="Work TF" yesNoOnSameLine="true"/>
		<hd:multipleChoice name="College End Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="College Expected Grad Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="College Grad Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="College Start Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="College State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="College Status MC">
			<hd:options>
				<hd:option name="Attended">
					<hd:prompt>Attended Did Not Graduated</hd:prompt>
				</hd:option>
				<hd:option name="Attending">
					<hd:prompt>Still Attending</hd:prompt>
				</hd:option>
				<hd:option name="Graduated">
					<hd:prompt>Graduated</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="GED State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="HS End Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="HS Expected Grad Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="HS Grad Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="HS Start Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="HS State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="HS Status MC">
			<hd:options>
				<hd:option name="Attended">
					<hd:prompt>Attended, Did Not Graduate</hd:prompt>
				</hd:option>
				<hd:option name="Attending">
					<hd:prompt>Still Attending</hd:prompt>
				</hd:option>
				<hd:option name="Graduated">
					<hd:prompt>Graduated</hd:prompt>
				</hd:option>
			</hd:options>
		</hd:multipleChoice>
		<hd:multipleChoice name="Job Seeker Skills MC">
			<hd:defFormat>a</hd:defFormat>
			<hd:options defMergeText="Time Management/Reliable/Punctual/Organized/Follow">
				<hd:option name="TM">
					<hd:prompt>Time Management</hd:prompt>
				</hd:option>
				<hd:option name="R">
					<hd:prompt>Reliable</hd:prompt>
				</hd:option>
				<hd:option name="P">
					<hd:prompt>Punctual</hd:prompt>
				</hd:option>
				<hd:option name="O">
					<hd:prompt>Organized</hd:prompt>
				</hd:option>
				<hd:option name="FI">
					<hd:prompt>Follow Instructions</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:multipleSelection/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Job Seeker State MC">
			<hd:options>
				<hd:option name="AL">
					<hd:prompt>Alabama</hd:prompt>
				</hd:option>
				<hd:option name="AK">
					<hd:prompt>Alaska</hd:prompt>
				</hd:option>
				<hd:option name="AZ">
					<hd:prompt>Arizona</hd:prompt>
				</hd:option>
				<hd:option name="AR">
					<hd:prompt>Arkansas</hd:prompt>
				</hd:option>
				<hd:option name="CA">
					<hd:prompt>California</hd:prompt>
				</hd:option>
				<hd:option name="CO">
					<hd:prompt>Colorado</hd:prompt>
				</hd:option>
				<hd:option name="CT">
					<hd:prompt>Connecticut</hd:prompt>
				</hd:option>
				<hd:option name="DE">
					<hd:prompt>Delaware</hd:prompt>
				</hd:option>
				<hd:option name="DC">
					<hd:prompt>District of Columbia</hd:prompt>
				</hd:option>
				<hd:option name="FL">
					<hd:prompt>Florida</hd:prompt>
				</hd:option>
				<hd:option name="GA">
					<hd:prompt>Georgia</hd:prompt>
				</hd:option>
				<hd:option name="GU">
					<hd:prompt>Guam</hd:prompt>
				</hd:option>
				<hd:option name="HI">
					<hd:prompt>Hawaii</hd:prompt>
				</hd:option>
				<hd:option name="ID">
					<hd:prompt>Idaho</hd:prompt>
				</hd:option>
				<hd:option name="IL">
					<hd:prompt>Illinois</hd:prompt>
				</hd:option>
				<hd:option name="IN">
					<hd:prompt>Indiana</hd:prompt>
				</hd:option>
				<hd:option name="IA">
					<hd:prompt>Iowa</hd:prompt>
				</hd:option>
				<hd:option name="KS">
					<hd:prompt>Kansas</hd:prompt>
				</hd:option>
				<hd:option name="KY">
					<hd:prompt>Kentucky</hd:prompt>
				</hd:option>
				<hd:option name="LA">
					<hd:prompt>Louisiana</hd:prompt>
				</hd:option>
				<hd:option name="ME">
					<hd:prompt>Maine</hd:prompt>
				</hd:option>
				<hd:option name="MD">
					<hd:prompt>Maryland</hd:prompt>
				</hd:option>
				<hd:option name="MA">
					<hd:prompt>Massachusetts</hd:prompt>
				</hd:option>
				<hd:option name="MI">
					<hd:prompt>Michigan</hd:prompt>
				</hd:option>
				<hd:option name="MN">
					<hd:prompt>Minnesota</hd:prompt>
				</hd:option>
				<hd:option name="MS">
					<hd:prompt>Mississippi</hd:prompt>
				</hd:option>
				<hd:option name="MO">
					<hd:prompt>Missouri</hd:prompt>
				</hd:option>
				<hd:option name="MT">
					<hd:prompt>Montana</hd:prompt>
				</hd:option>
				<hd:option name="NE">
					<hd:prompt>Nebraska</hd:prompt>
				</hd:option>
				<hd:option name="NV">
					<hd:prompt>Nevada</hd:prompt>
				</hd:option>
				<hd:option name="NH">
					<hd:prompt>New Hampshire</hd:prompt>
				</hd:option>
				<hd:option name="NJ">
					<hd:prompt>New Jersey</hd:prompt>
				</hd:option>
				<hd:option name="NM">
					<hd:prompt>New Mexico</hd:prompt>
				</hd:option>
				<hd:option name="NY">
					<hd:prompt>New York</hd:prompt>
				</hd:option>
				<hd:option name="NC">
					<hd:prompt>North Carolina</hd:prompt>
				</hd:option>
				<hd:option name="ND">
					<hd:prompt>North Dakota</hd:prompt>
				</hd:option>
				<hd:option name="OH">
					<hd:prompt>Ohio</hd:prompt>
				</hd:option>
				<hd:option name="OK">
					<hd:prompt>Oklahoma</hd:prompt>
				</hd:option>
				<hd:option name="OR">
					<hd:prompt>Oregon</hd:prompt>
				</hd:option>
				<hd:option name="PA">
					<hd:prompt>Pennsylvania</hd:prompt>
				</hd:option>
				<hd:option name="PR">
					<hd:prompt>Puerto Rico</hd:prompt>
				</hd:option>
				<hd:option name="RI">
					<hd:prompt>Rhode Island</hd:prompt>
				</hd:option>
				<hd:option name="SC">
					<hd:prompt>South Carolina</hd:prompt>
				</hd:option>
				<hd:option name="SD">
					<hd:prompt>South Dakota</hd:prompt>
				</hd:option>
				<hd:option name="TN">
					<hd:prompt>Tennessee</hd:prompt>
				</hd:option>
				<hd:option name="TX">
					<hd:prompt>Texas</hd:prompt>
				</hd:option>
				<hd:option name="UT">
					<hd:prompt>Utah</hd:prompt>
				</hd:option>
				<hd:option name="VT">
					<hd:prompt>Vermont</hd:prompt>
				</hd:option>
				<hd:option name="VI">
					<hd:prompt>Virgin Island</hd:prompt>
				</hd:option>
				<hd:option name="VA">
					<hd:prompt>Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WA">
					<hd:prompt>Washington</hd:prompt>
				</hd:option>
				<hd:option name="WV">
					<hd:prompt>West Virginia</hd:prompt>
				</hd:option>
				<hd:option name="WI">
					<hd:prompt>Wisconsin</hd:prompt>
				</hd:option>
				<hd:option name="WY">
					<hd:prompt>Wyoming</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Work End Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:multipleChoice name="Work Start Month MC">
			<hd:options>
				<hd:option name="1">
					<hd:prompt>January</hd:prompt>
				</hd:option>
				<hd:option name="2">
					<hd:prompt>February</hd:prompt>
				</hd:option>
				<hd:option name="3">
					<hd:prompt>March</hd:prompt>
				</hd:option>
				<hd:option name="4">
					<hd:prompt>April</hd:prompt>
				</hd:option>
				<hd:option name="5">
					<hd:prompt>May</hd:prompt>
				</hd:option>
				<hd:option name="6">
					<hd:prompt>June</hd:prompt>
				</hd:option>
				<hd:option name="7">
					<hd:prompt>July</hd:prompt>
				</hd:option>
				<hd:option name="8">
					<hd:prompt>August</hd:prompt>
				</hd:option>
				<hd:option name="9">
					<hd:prompt>September</hd:prompt>
				</hd:option>
				<hd:option name="10">
					<hd:prompt>October</hd:prompt>
				</hd:option>
				<hd:option name="11">
					<hd:prompt>November</hd:prompt>
				</hd:option>
				<hd:option name="12">
					<hd:prompt>December</hd:prompt>
				</hd:option>
			</hd:options>
			<hd:singleSelection style="dropDownList"/>
		</hd:multipleChoice>
		<hd:computation name="Certifications Include CO" resultType="trueFalse">
			<hd:script>ANSWERED(Certifications TF) AND Certifications TF</hd:script>
		</hd:computation>
		<hd:computation name="College Include Attended CO" resultType="text">
			<hd:script>IF (ANSWERED(College End Year TE) OR  ANSWERED(College Start Year TE)) AND (College Status MC = &quot;Attended&quot;)
	&quot;Attended: &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include Attended Dates Dash CO" resultType="text">
			<hd:script>IF ANSWERED(College End Year TE) AND ANSWERED(College Start Year TE) AND (College Status MC = &quot;Attended&quot;)
	&quot; - &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include CO" resultType="trueFalse">
			<hd:script>ANSWERED(College TF) AND College TF</hd:script>
		</hd:computation>
		<hd:computation name="College Include City State CO" resultType="text">
			<hd:script>IF ANSWERED(College State MC) AND ANSWERED (College City TE)
	&quot;(&quot; + College City TE + &quot;, &quot; + College State MC + &quot;)&quot;
ELSE IF ANSWERED(College State MC)
	&quot;(&quot; + College State MC + &quot;)&quot;
ELSE IF ANSWERED(College City TE)
	&quot;(&quot; + College City TE + &quot;)&quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include Degree Area of Study CO" resultType="text">
			<hd:script>IF ANSWERED( College Status MC ) AND (College Status MC  = &quot;Attended&quot; OR College Status MC = &quot;Attending&quot;) AND ANSWERED(College Area of Study TE)
	&quot;Area of Study: &quot; + College Area of Study TE
ELSE IF ANSWERED( College Status MC ) AND College Status MC = &quot;Graduated&quot; AND ANSWERED( College Degree TE)
	College Degree TE
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include End Month Year CO" resultType="text">
			<hd:script>IF ANSWERED(College Status MC) AND College Status MC = &quot;Attended&quot;
	IF ANSWERED(College End Month MC) AND ANSWERED(College End Year TE)
		&quot;&quot; + College End Month MC + &quot;/&quot;+ College End Year TE
	ELSE IF ANSWERED(College End Year TE)
		College End Year TE
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include Expected Grad CO" resultType="text">
			<hd:script>IF ANSWERED( College Status MC ) AND College Status MC = &quot;Attending&quot;
	IF ANSWERED( College Expected Grad Year TE) AND ANSWERED(College Expected Grad Month MC)
		&quot;Expected Graduation: &quot; + College Expected Grad Month MC + &quot;/&quot; + College Expected Grad Year TE
	ELSE IF ANSWERED(College Expected Grad Year TE)
		&quot;Expected Graduation: &quot; + College Expected Grad Year TE
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include First Bar CO" resultType="text">
			<hd:script>IF ANSWERED( College Status MC ) AND ANSWERED(College Name TE) AND (College Include Degree Area of Study CO != &quot;&quot; OR College Include Start Month Year CO != &quot;&quot; OR College Include End Month Year CO != &quot;&quot; OR College Include Expected Grad CO != &quot;&quot; OR College Include Grad CO != &quot;&quot;)
	&quot; | &quot;
	IF College Include City State CO = &quot;&quot;
		&quot;| &quot;
	ELSE
		&quot; | &quot;
	END 
ELSE
	&quot;&quot;
END</hd:script>
		</hd:computation>
		<hd:computation name="College Include Grad CO" resultType="text">
			<hd:script>IF ANSWERED( College Status MC ) AND College Status MC = &quot;Graduated&quot;
	IF ANSWERED( College Grad Year TE) AND ANSWERED(College Grad Month MC)
		&quot;Graduated: &quot; + College Grad Month MC + &quot;/&quot; + College Grad Year TE
	ELSE IF ANSWERED(College Grad Year TE)
		&quot;Graduated: &quot; + College Grad Year TE
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include Second Bar CO" resultType="text">
			<hd:script>IF ANSWERED( College Status MC ) AND College Include Degree Area of Study CO != &quot;&quot; AND (College Include Start Month Year CO != &quot;&quot; OR College Include End Month Year CO != &quot;&quot; OR College Include Expected Grad CO != &quot;&quot; OR College Include Grad CO != &quot;&quot;)
	&quot; | &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="College Include Start Month Year CO" resultType="text">
			<hd:script>IF ANSWERED(College Status MC) AND College Status MC = &quot;Attended&quot;
	IF ANSWERED(College Start Month MC) AND ANSWERED(College Start Year TE)
		&quot;&quot; + College Start Month MC + &quot;/&quot;+ College Start Year TE
	ELSE IF ANSWERED(College Start Year TE)
		College Start Year TE
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Employment data CO" resultType="text">
			<hd:script>SET JobCtr NU TO 1 
SET ResponsibilityCtr NU  TO 1 
SET ExpIndex NU TO ( JobCtr NU * Array size NU) + 1

WHILE JobCtr NU  &lt;= OutsideCount
	WHILE ResponsibilityCtr NU &lt;= ICap NU[JobCtr NU]
		SET Work Responsibility TE[JobCtr NU, ResponsibilityCtr NU] TO Work Responsibility TE[ExpIndex NU]
		INCREMENT ExpIndex NU
		INCREMENT ResponsibilityCtr NU
	END WHILE
	INCREMENT JobCtr NU
	SET ResponsibilityCtr NU TO 1
	SET ExpIndex NU TO (JobCtr NU * Array size NU) +1
END WHILE 
&quot;&quot;</hd:script>
		</hd:computation>
		<hd:computation name="GED Include CO" resultType="trueFalse">
			<hd:script>ANSWERED(GED TF) AND GED TF</hd:script>
		</hd:computation>
		<hd:computation name="GED Include Year State CO" resultType="text">
			<hd:script>IF ANSWERED(GED Year TE) AND ANSWERED(GED State MC)
	&quot; &quot; + GED Year TE + &quot; from &quot; + GED State MC
ELSE IF ANSWERED(GED Year TE)
	&quot; &quot; + GED Year TE
ELSE IF ANSWERED (GED State MC)
	&quot; from &quot; + GED State MC
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include Attended Dates Dash CO" resultType="text">
			<hd:script>IF ANSWERED(HS End Year TE) AND ANSWERED(HS Start Year TE)
	&quot; - &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include CO" resultType="trueFalse">
			<hd:script>ANSWERED(HS TF) AND HS TF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include City State CO" resultType="text">
			<hd:script>IF ANSWERED(HS State MC) AND ANSWERED (HS City TE)
	&quot;(&quot; + HS City TE + &quot;, &quot; + HS State MC + &quot;)&quot;
ELSE IF ANSWERED(HS State MC)
	&quot;(&quot; + HS State MC + &quot;)&quot;
ELSE IF ANSWERED(HS City TE)
	&quot;(&quot; + HS City TE + &quot;)&quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include End Month Year CO" resultType="text">
			<hd:script>IF ANSWERED(HS Status MC) AND HS Status MC = &quot;Attended&quot;
	IF ANSWERED(HS End Month MC) AND ANSWERED(HS End Year TE)
		&quot;&quot; + HS End Month MC + &quot;/&quot;+ HS End Year TE
	ELSE IF ANSWERED(HS End Year TE)
		HS End Year TE
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include Expected Grad CO" resultType="text">
			<hd:script>IF ANSWERED(HS Expected Grad Year TE) AND ANSWERED(HS Expected Grad Month MC)
	&quot;&quot; + HS Expected Grad Month MC + &quot;/&quot; + HS Expected Grad Year TE
ELSE IF ANSWERED(HS Expected Grad Year TE)
	&quot;&quot; + HS Expected Grad Year TE
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include First Bar CO" resultType="text">
			<hd:script>IF ANSWERED( HS Status MC ) AND ANSWERED(HS Name TE) AND HS Include Years CO != &quot;&quot;
	IF HS Include City State CO = &quot;&quot;
		&quot;| &quot;
	ELSE
		&quot; | &quot;
	END 
ELSE
	&quot;&quot;
END</hd:script>
		</hd:computation>
		<hd:computation name="HS Include Grad CO" resultType="text">
			<hd:script>IF ANSWERED( HS Grad Year TE) AND ANSWERED(HS Grad Month MC)
	HS Grad Month MC + &quot;/&quot; + HS Grad Year TE
ELSE IF ANSWERED(HS Grad Year TE)
	HS Grad Year TE
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include Second Bar CO" resultType="text">
			<hd:script>IF ANSWERED( College Status MC )  AND (College Include Start Month Year CO != &quot;&quot; OR College Include End Month Year CO != &quot;&quot; OR College Include Expected Grad CO != &quot;&quot; OR College Include Grad CO != &quot;&quot;)
	&quot; | &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include Start Month Year CO" resultType="text">
			<hd:script>IF ANSWERED(HS Status MC) AND HS Status MC = &quot;Attended&quot;
	IF ANSWERED(HS Start Month MC) AND ANSWERED(HS Start Year TE)
		&quot;&quot; + HS Start Month MC + &quot;/&quot;+ HS Start Year TE
	ELSE IF ANSWERED(HS Start Year TE)
		HS Start Year TE
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="HS Include Years CO" resultType="text">
			<hd:script>IF ANSWERED(HS Status MC) AND HS Status MC = &quot;Attended&quot;
	IF HS Include Start Month Year CO + HS Include Attended Dates Dash CO + HS Include End Month Year CO != &quot;&quot;
		&quot;Attended: &quot; + HS Include Start Month Year CO + HS Include Attended Dates Dash CO + HS Include End Month Year CO
	ELSE
		&quot;&quot;
	END IF
ELSE IF ANSWERED(HS Status MC) AND HS Status MC = &quot;Attending&quot;
	IF HS Include Expected Grad CO != &quot;&quot;
		&quot;Expected Graduation: &quot; + HS Include Expected Grad CO
	ELSE
		&quot;&quot;
	END IF
ELSE IF ANSWERED(HS Status MC) AND HS Status MC = &quot;Graduated&quot;
	IF HS Include Grad CO != &quot;&quot;
		&quot;Graduated: &quot; + HS Include Grad CO
	ELSE
		&quot;&quot;
	END IF
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="INTERVIEW" resultType="text">
			<hd:script>ASK Job Seeker
ASK Include
ASK Work
ASK College
ASK GED
ASK HS
ASK Certifications
ASK Skills Include
ASK Skills
</hd:script>
		</hd:computation>
		<hd:computation name="Job Seeker Include Address CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker Include Address TF) AND Job Seeker Include Address TF</hd:script>
		</hd:computation>
		<hd:computation name="Job Seeker Include Email CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker Include Email TF) AND Job Seeker Include Email TF AND ANSWERED(Job Seeker Email TE)</hd:script>
		</hd:computation>
		<hd:computation name="Job Seeker Include First Bar CO" resultType="text">
			<hd:script>IF Job Seeker Include Address CO AND ( Job Seeker Include Email CO OR Job Seeker Include Phone CO OR Job Seeker Include MSG Phone CO)
&quot; | &quot;
ELSE
&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Job Seeker Include MSG Phone CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker MSG Phone TF) AND Job Seeker MSG Phone TF AND ANSWERED(Job Seeker Phone TE)</hd:script>
		</hd:computation>
		<hd:computation name="Job Seeker Include Phone CO" resultType="trueFalse">
			<hd:script>ANSWERED(Job Seeker Include Phone TF) AND Job Seeker Include Phone TF AND ANSWERED(Job Seeker Phone TE)</hd:script>
		</hd:computation>
		<hd:computation name="Job Seeker Include Second Bar CO" resultType="text">
			<hd:script>IF Job Seeker Include Email CO AND  (Job Seeker Include Phone CO OR Job Seeker Include MSG Phone CO)
	&quot; | &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Skills Include CO" resultType="trueFalse">
			<hd:script>ANSWERED(Skills TF) AND Skills TF</hd:script>
		</hd:computation>
		<hd:computation name="Work Include CO" resultType="trueFalse">
			<hd:script>ANSWERED(Work TF) AND Work TF</hd:script>
		</hd:computation>
		<hd:computation name="Work Include Dates Dash CO" resultType="text">
			<hd:script>IF ((ANSWERED(Work Present TF) AND Work Present TF) OR ANSWERED(Work End Year TE)) AND ANSWERED(Work Start Year TE)
	&quot; - &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Work Include End Month Year CO" resultType="text">
			<hd:script>IF ANSWERED(Work Present TF) AND Work Present TF
	&quot;Present&quot;
ELSE IF ANSWERED(Work End Year TE) AND ANSWERED(Work End Month MC)
	&quot;&quot; + Work End Month MC + &quot;/&quot;+ Work End Year TE
ELSE IF ANSWERED(Work End Year TE)
	Work End Year TE
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Work Include First Bar CO" resultType="text">
			<hd:script>IF ANSWERED(Work Position TE) AND (ANSWERED(Work Company TE) OR Work Include Start Month Year CO != &quot;&quot; OR Work Include End Month Year CO != &quot;&quot;)
	&quot; | &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Work Include Second Bar CO" resultType="text">
			<hd:script>IF ANSWERED(Work Company TE) AND (Work Include Start Month Year CO != &quot;&quot; OR Work Include End Month Year CO != &quot;&quot;)
	&quot; | &quot;
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:computation name="Work Include Start Month Year CO" resultType="text">
			<hd:script>IF ANSWERED(Work Start Year TE) AND ANSWERED(Work Start Month MC)
	&quot;&quot; + Work Start Month MC + &quot;/&quot;+ Work Start Year TE
ELSE IF ANSWERED(Work Start Year TE)
	Work Start Year TE
ELSE
	&quot;&quot;
END IF</hd:script>
		</hd:computation>
		<hd:dialog name="Certifications">
			<hd:style>
				<hd:repeated/>
			</hd:style>
			<hd:contents>
				<hd:item name="Certifications TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="College">
			<hd:style>
				<hd:repeated/>
			</hd:style>
			<hd:contents>
				<hd:item name="College Status MC"/>
				<hd:item name="College Name TE"/>
				<hd:item name="College City TE"/>
				<hd:item name="College State MC"/>
				<hd:item name="College Degree TE"/>
				<hd:item name="College Area of Study TE"/>
				<hd:item name="College Expected Grad Month MC"/>
				<hd:item name="College Expected Grad Year TE"/>
				<hd:item name="College Grad Month MC"/>
				<hd:item name="College Grad Year TE"/>
				<hd:item name="College Start Month MC"/>
				<hd:item name="College Start Year TE"/>
				<hd:item name="College End Month MC"/>
				<hd:item name="College End Year TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="GED">
			<hd:contents>
				<hd:item name="GED State MC"/>
				<hd:item name="GED Year TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="HS">
			<hd:contents>
				<hd:item name="HS Status MC"/>
				<hd:item name="HS Name TE"/>
				<hd:item name="HS City TE"/>
				<hd:item name="HS State MC"/>
				<hd:item name="HS Start Month MC"/>
				<hd:item name="HS Start Year TE"/>
				<hd:item name="HS End Month MC"/>
				<hd:item name="HS End Year TE"/>
				<hd:item name="HS Expected Grad Month MC"/>
				<hd:item name="HS Expected Grad Year TE"/>
				<hd:item name="HS Grad Month MC"/>
				<hd:item name="HS Grad Year TE"/>
			</hd:contents>
			<hd:script>HIDE ALL
SHOW HS Name TE
SHOW HS City TE
SHOW HS State MC
SHOW HS Status MC
IF HS Status MC = &quot;Attended&quot;
	SHOW HS Start Month MC
	SHOW HS Start Year TE
	SHOW HS End Month MC
	SHOW HS End Year TE
ELSE IF HS Status MC = &quot;Attending&quot;
	SHOW HS Expected Grad Month MC
	SHOW HS Expected Grad Year TE
ELSE IF HS Status MC = &quot;Graduated&quot;
	SHOW HS Grad Month MC
	SHOW HS Grad Year TE
END IF</hd:script>
		</hd:dialog>
		<hd:dialog name="Include">
			<hd:contents>
				<hd:item name="Work TF"/>
				<hd:item name="College TF"/>
				<hd:item name="GED TF"/>
				<hd:item name="HS TF"/>
				<hd:item name="Certifications TF"/>
				<hd:item name="Skills TF"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Job Seeker">
			<hd:contents>
				<hd:item name="Job Seeker Name TE"/>
				<hd:item name="Job Seeker Include Address TF"/>
				<hd:item name="Job Seeker Address TE"/>
				<hd:item name="Job Seeker City TE"/>
				<hd:item name="Job Seeker State MC" onPreviousLine="true"/>
				<hd:item name="Job Seeker Zip Code TE" onPreviousLine="true"/>
				<hd:item name="Job Seeker Include Email TF"/>
				<hd:item name="Job Seeker Email TE"/>
				<hd:item name="Job Seeker Include Phone TF"/>
				<hd:item name="Job Seeker MSG Phone TF"/>
				<hd:item name="Job Seeker Phone TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Skills">
			<hd:style>
				<hd:spreadsheet/>
			</hd:style>
			<hd:contents>
				<hd:item name="Job Seeker Other Skills TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Skills Include">
			<hd:contents>
				<hd:item name="Job Seeker Skills MC"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Work">
			<hd:style>
				<hd:repeated/>
			</hd:style>
			<hd:contents>
				<hd:item name="Work Position TE"/>
				<hd:item name="Work Company TE"/>
				<hd:item name="Work Start Month MC"/>
				<hd:item name="Work Start Year TE" onPreviousLine="true"/>
				<hd:item name="Work Present TF"/>
				<hd:item name="Work End Month MC"/>
				<hd:item name="Work End Year TE" onPreviousLine="true"/>
				<hd:item name="Work Responsibility"/>
			</hd:contents>
		</hd:dialog>
		<hd:dialog name="Work Responsibility">
			<hd:style>
				<hd:spreadsheetOnParent/>
			</hd:style>
			<hd:contents>
				<hd:item name="Work Responsibility TE"/>
			</hd:contents>
		</hd:dialog>
		<hd:textFormat name="AA Word Word" value="AA Word Word"/>
		<hd:textFormat name="LIKE THIS" value="LIKE THIS"/>
		<hd:textFormat name="Like This" value="Like This"/>
		<hd:textFormat name="Like a This" value="Like a This"/>
		<hd:textFormat name="Like this" value="Like this"/>
		<hd:textFormat name="like this" value="like this"/>
		<hd:numberFormat name="09" value="09"/>
		<hd:numberFormat name="9 1/8" value="9 1/8"/>
		<hd:numberFormat name="9,999.00" value="9,999.00"/>
		<hd:numberFormat name="9.9" value="9.9"/>
		<hd:numberFormat name="9.9.a" value="9.9.a"/>
		<hd:numberFormat name="9999" value="9999"/>
		<hd:numberFormat name="9th" value="9th"/>
		<hd:numberFormat name="IX" value="IX"/>
		<hd:numberFormat name="NINE" value="NINE"/>
		<hd:numberFormat name="NONE" value="NONE"/>
		<hd:numberFormat name="Nine Dollars and Twelve Cents" value="Nine Dollars and Twelve Cents"/>
		<hd:numberFormat name="ZERO" value="ZERO"/>
		<hd:numberFormat name="abc" value="abc"/>
		<hd:numberFormat name="ninth" value="ninth"/>
		<hd:dateFormat name="03 JUN 90" value="03 JUN 90"/>
		<hd:dateFormat name="06/03/90" value="06/03/90"/>
		<hd:dateFormat name="3 June 1990" value="3 June 1990"/>
		<hd:dateFormat name="3rd day of June, 1990" value="3rd day of June, 1990"/>
		<hd:dateFormat name="6/3/90" value="6/3/90"/>
		<hd:dateFormat name="June 3, 1990" value="June 3, 1990"/>
		<hd:dateFormat name="June 3rd" value="June 3rd"/>
		<hd:dateFormat name="June Third, One Thousand Nine Hundred Ninety" value="June Third, One Thousand Nine Hundred Ninety"/>
		<hd:dateFormat name="Sunday" value="Sunday"/>
		<hd:dateFormat name="Sunday, June 3, 1990" value="Sunday, June 3, 1990"/>
		<hd:dateFormat name="Third day of June, 1990" value="Third day of June, 1990"/>
		<hd:trueFalseFormat name="/x" value="/x"/>
		<hd:trueFalseFormat name="true/false" value="true/false"/>
		<hd:trueFalseFormat name="x/" value="x/"/>
		<hd:trueFalseFormat name="yes/no" value="yes/no"/>
		<hd:multipleChoiceFormat name="&quot;AL&quot;/&quot;AK&quot;">
			<hd:choice>&quot;AL&quot;</hd:choice>
			<hd:choice>&quot;AK&quot;</hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
			<hd:choice></hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="Time Management/Reliable/Punctual/Organized/Follow">
			<hd:choice>Time Management«.pm»</hd:choice>
			<hd:choice>Reliable«.pm»</hd:choice>
			<hd:choice>Punctual«.pm»</hd:choice>
			<hd:choice>Organized«.pm»</hd:choice>
			<hd:choice>Follow Instructions«.pm»</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="he/she">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="he/she/they">
			<hd:choice>he</hd:choice>
			<hd:choice>she</hd:choice>
			<hd:choice>they</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="him/her/them">
			<hd:choice>him</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>them</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/her/their">
			<hd:choice>his</hd:choice>
			<hd:choice>her</hd:choice>
			<hd:choice>their</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:multipleChoiceFormat name="his/hers/theirs">
			<hd:choice>his</hd:choice>
			<hd:choice>hers</hd:choice>
			<hd:choice>theirs</hd:choice>
		</hd:multipleChoiceFormat>
		<hd:listFormat name="A, B AND C" value="A, B AND C"/>
		<hd:listFormat name="A, B and C" value="A, B and C"/>
		<hd:listFormat name="A, b and c" value="A, b and c"/>
		<hd:listFormat name="a" value="a"/>
		<hd:listFormat name="a, and b" value="a, and b"/>
		<hd:listFormat name="a, b" value="a, b"/>
		<hd:listFormat name="a, b and c" value="a, b and c"/>
		<hd:listFormat name="a, b or c" value="a, b or c"/>
		<hd:listFormat name="a, b, and c" value="a, b, and c"/>
		<hd:listFormat name="a; b; and c" value="a; b; and c"/>
		<hd:textPattern name="(999) 999-9999"/>
		<hd:textPattern name="999-99-9999"/>
		<hd:textPattern name="99:99"/>
		<hd:textPattern name="99:99 a.m."/>
		<hd:textPattern name="99:99 am"/>
		<hd:textPattern name="AA Aaaaa"/>
		<hd:textPattern name="AA Word"/>
	</hd:components>
</hd:componentLibrary>
