{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff36\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1033\deflangfe1033\themelang1033\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f36\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0603020202020204}Trebuchet MS;}
{\f40\fbidi \fnil\fcharset0\fprq0{\*\panose 00000000000000000000}Abadi MT Condensed Light{\*\falt Times New Roman};}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times New Roman};}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}
{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}
{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f401\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\f402\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}{\f404\fbidi \froman\fcharset161\fprq2 Cambria Greek;}
{\f405\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\f408\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\f409\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\f412\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times New Roman};}
{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr{\*\falt Times New Roman};}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times New Roman};}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times New Roman};}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times New Roman};}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times New Roman};}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times New Roman};}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times New Roman};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;
\ctextone\ctint165\cshade255\red90\green90\blue90;\red180\green0\blue0;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \snext0 \sqformat \spriority0 \styrsid270325 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid270325 heading 1;}{
\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid270325 heading 2;}{
\s3\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid5984877 heading 3;}{
\s4\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink18 \sunhideused \sqformat \spriority9 \styrsid270325 heading 4;}{
\s5\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af39\afs26\alang1025 \ltrch\fcs0 
\b\i\fs26\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sunhideused \sqformat \spriority9 \styrsid270325 heading 5;}{
\s6\ql \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs22\alang1025 \ltrch\fcs0 \b\fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sunhideused \sqformat \spriority9 \styrsid270325 heading 6;}{\s7\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel6\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink21 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid270325 heading 7;}{
\s8\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel7\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink22 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid270325 heading 8;}{
\s9\ql \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel8\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink23 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid270325 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid270325 Heading 1 Char;}{\*\cs16 \additive 
\rtlch\fcs1 \ab\ai\af39\afs28 \ltrch\fcs0 \b\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid270325 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af39\afs26 \ltrch\fcs0 
\b\fs26\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \spriority9 \styrsid5984877 Heading 3 Char;}{\*\cs18 \additive \rtlch\fcs1 \ab\af39\afs28 \ltrch\fcs0 \b\fs28 \sbasedon10 \slink4 \slocked \spriority9 \styrsid270325 
Heading 4 Char;}{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af39\afs26 \ltrch\fcs0 \b\i\fs26 \sbasedon10 \slink5 \slocked \spriority9 \styrsid270325 Heading 5 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\af39 \ltrch\fcs0 \b 
\sbasedon10 \slink6 \slocked \spriority9 \styrsid270325 Heading 6 Char;}{\*\cs21 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24 \sbasedon10 \slink7 \slocked \ssemihidden \spriority9 \styrsid270325 Heading 7 Char;}{\*\cs22 \additive \rtlch\fcs1 
\ai\af0\afs24 \ltrch\fcs0 \i\fs24 \sbasedon10 \slink8 \slocked \ssemihidden \spriority9 \styrsid270325 Heading 8 Char;}{\*\cs23 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink9 \slocked \ssemihidden \spriority9 \styrsid270325 Heading 9 Char;}{\s24\qc \li0\ri0\sb240\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning28\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink25 \sqformat \spriority10 \styrsid270325 Title;}{\*\cs25 \additive \rtlch\fcs1 \ab\af39\afs32 \ltrch\fcs0 
\b\fs32\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink24 \slocked \spriority10 \styrsid270325 Title Char;}{\s26\qc \li0\ri0\sa60\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink27 \sqformat \spriority11 \styrsid270325 Subtitle;}{\*\cs27 \additive \rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink26 \slocked \spriority11 \styrsid270325 Subtitle Char;}{\*\cs28 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b \sbasedon10 \sqformat \spriority22 \styrsid270325 Strong;}{\*\cs29 
\additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \b\i\f31506 \sbasedon10 \sqformat \spriority20 \styrsid270325 Emphasis;}{\s30\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs32\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext30 \sqformat \spriority1 \styrsid270325 No Spacing;}{
\s31\ql \li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\contextualspace \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext31 \sqformat \spriority34 \styrsid270325 List Paragraph;}{\s32\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\i\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink33 \sqformat \spriority29 \styrsid270325 Quote;}{\*\cs33 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \i\fs24 
\sbasedon10 \slink32 \slocked \spriority29 \styrsid270325 Quote Char;}{\s34\ql \li720\ri720\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin720\lin720\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\b\i\fs24\lang1033\langfe1033\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink35 \sqformat \spriority30 \styrsid270325 Intense Quote;}{\*\cs35 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \b\i\fs24 
\sbasedon10 \slink34 \slocked \spriority30 \styrsid270325 Intense Quote Char;}{\*\cs36 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \i\cf17 \sbasedon10 \sqformat \spriority19 \styrsid270325 Subtle Emphasis;}{\*\cs37 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\b\i\fs24\ul \sbasedon10 \sqformat \spriority21 \styrsid270325 Intense Emphasis;}{\*\cs38 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \fs24\ul \sbasedon10 \sqformat \spriority31 \styrsid270325 Subtle Reference;}{\*\cs39 \additive \rtlch\fcs1 \af0 
\ltrch\fcs0 \b\fs24\ul \sbasedon10 \sqformat \spriority32 \styrsid270325 Intense Reference;}{\*\cs40 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \b\i\fs24\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \sqformat \spriority33 \styrsid270325 
Book Title;}{\s41\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 \sbasedon1 \snext0 \ssemihidden \sunhideused \sqformat \spriority39 \styrsid270325 TOC Heading;}}{\*\listtable{\list\listtemplateid-1214627052
{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel
\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname 
;}\listid23753120}{\list\listtemplateid713700230{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname ;}\listid916591477}{\list\listtemplateid815541250{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname ;}\listid943535244}{\list\listtemplateid-400423758{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname ;}\listid1407611247}
{\list\listtemplateid-433031644{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 
\fi12600\li6480\lin6480 }{\listname ;}\listid1621574042}{\list\listtemplateid-1840896244{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}
\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname ;}\listid1880628390}{\list\listtemplateid-470116764{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0
\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname ;}\listid2009089291}{\list\listtemplateid1587978222{\listlevel\levelnfc23\levelnfcn23
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi1080\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi2520\li1440\lin1440 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi3960\li2160\lin2160 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi5400\li2880\lin2880 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi6840\li3600\lin3600 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi8280\li4320\lin4320 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9679 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi9720\li5040\lin5040 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9675 ?;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi11160\li5760\lin5760 }{\listlevel\levelnfc23\levelnfcn23\leveljc0
\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'01\u9632 \'a6;}{\levelnumbers;}\b0\i0\strike0\scaps0\fs22\ulnone\cf1\nosupersub\loch\af1\hich\af1\dbch\af0 \fi12600\li6480\lin6480 }{\listname ;}\listid2022774906}}
{\*\listoverridetable{\listoverride\listid1880628390\listoverridecount0\ls1}{\listoverride\listid916591477\listoverridecount0\ls2}{\listoverride\listid2022774906\listoverridecount0\ls3}{\listoverride\listid2009089291\listoverridecount0\ls4}
{\listoverride\listid23753120\listoverridecount0\ls5}{\listoverride\listid1621574042\listoverridecount0\ls6}{\listoverride\listid1407611247\listoverridecount0\ls7}{\listoverride\listid943535244\listoverridecount0\ls8}}{\*\rsidtbl \rsid12593\rsid15659
\rsid69680\rsid98165\rsid142268\rsid201631\rsid265041\rsid270325\rsid275500\rsid278497\rsid341718\rsid344574\rsid463579\rsid487536\rsid540740\rsid546202\rsid611582\rsid852998\rsid869319\rsid874370\rsid923614\rsid931740\rsid946094\rsid1068607\rsid1119158
\rsid1136109\rsid1208143\rsid1407483\rsid1464143\rsid1510661\rsid1513493\rsid1538455\rsid1772946\rsid1798690\rsid1863832\rsid1863894\rsid1904985\rsid1920822\rsid1970935\rsid2034617\rsid2036471\rsid2044773\rsid2045478\rsid2099361\rsid2191745\rsid2235938
\rsid2496496\rsid2647733\rsid2690300\rsid2710692\rsid2774611\rsid2824565\rsid2841502\rsid2898529\rsid2912150\rsid2915540\rsid3023973\rsid3042894\rsid3094200\rsid3149885\rsid3168183\rsid3177397\rsid3226117\rsid3543035\rsid3556822\rsid3557468\rsid3616823
\rsid3620684\rsid3738617\rsid3751342\rsid3760720\rsid3806456\rsid3816518\rsid3883893\rsid3952225\rsid3959858\rsid4014074\rsid4093065\rsid4265030\rsid4292129\rsid4461741\rsid4529628\rsid4544057\rsid4619203\rsid4735821\rsid4747956\rsid4852529\rsid4915473
\rsid4916594\rsid5076774\rsid5269840\rsid5325103\rsid5327547\rsid5333712\rsid5404472\rsid5444754\rsid5449394\rsid5459520\rsid5570766\rsid5578688\rsid5594197\rsid5703787\rsid5706719\rsid5799627\rsid5844689\rsid5900228\rsid5977479\rsid5984877\rsid6033235
\rsid6039888\rsid6051237\rsid6097735\rsid6105264\rsid6166716\rsid6183891\rsid6232657\rsid6239311\rsid6431160\rsid6560748\rsid6571870\rsid6572436\rsid6577847\rsid6631699\rsid6713430\rsid6821835\rsid6833024\rsid6972532\rsid7089115\rsid7091530\rsid7102158
\rsid7160407\rsid7288713\rsid7407727\rsid7426022\rsid7538821\rsid7539228\rsid7561765\rsid7754609\rsid7800292\rsid7827419\rsid8212680\rsid8276340\rsid8407842\rsid8412782\rsid8460477\rsid8462315\rsid8473970\rsid8520473\rsid8591574\rsid8612746\rsid8653059
\rsid8655805\rsid8783372\rsid8794407\rsid8871457\rsid9182021\rsid9246049\rsid9250734\rsid9374649\rsid9390024\rsid9519680\rsid9522513\rsid9572129\rsid9576115\rsid9718251\rsid9720201\rsid9726722\rsid9731635\rsid9769654\rsid9777276\rsid9781363\rsid9785618
\rsid9846830\rsid9896055\rsid9970559\rsid10116537\rsid10167634\rsid10181663\rsid10254624\rsid10292438\rsid10496352\rsid10634875\rsid10699272\rsid10758048\rsid10773403\rsid10774077\rsid10879142\rsid10946330\rsid10967100\rsid11041448\rsid11085244
\rsid11227015\rsid11290603\rsid11300225\rsid11422113\rsid11564227\rsid11678867\rsid11741186\rsid11751706\rsid11797860\rsid11807660\rsid11882034\rsid11893737\rsid11939664\rsid11956708\rsid12082218\rsid12215734\rsid12345234\rsid12457708\rsid12461910
\rsid12467939\rsid12583818\rsid12593064\rsid12614434\rsid12730110\rsid12794096\rsid12851863\rsid12929212\rsid12994643\rsid13054616\rsid13057184\rsid13064591\rsid13115504\rsid13173205\rsid13182754\rsid13190876\rsid13197705\rsid13263941\rsid13312241
\rsid13313699\rsid13372264\rsid13386928\rsid13438063\rsid13508382\rsid13591496\rsid13598500\rsid13638469\rsid13643564\rsid13648650\rsid13698590\rsid13700090\rsid13707574\rsid13713110\rsid13726576\rsid13842516\rsid13901451\rsid13977960\rsid14032774
\rsid14041934\rsid14162959\rsid14359550\rsid14364797\rsid14422373\rsid14504115\rsid14581738\rsid14618433\rsid14625567\rsid14711152\rsid14765336\rsid14775394\rsid14820663\rsid14827770\rsid14883407\rsid14898963\rsid14900446\rsid14948585\rsid15036198
\rsid15209378\rsid15358579\rsid15362782\rsid15427388\rsid15427714\rsid15542441\rsid15608549\rsid15795282\rsid15813437\rsid15817119\rsid15861402\rsid16001469\rsid16016930\rsid16138834\rsid16348085\rsid16384216\rsid16386773\rsid16455621\rsid16479445
\rsid16480392\rsid16582095\rsid16607482\rsid16658693\rsid16666507}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title EZ Resume}{\author Kate Bladow}
{\operator Kate Bladow}{\creatim\yr2013\mo6\dy1\hr12\min2}{\revtim\yr2013\mo6\dy23\hr12\min10}{\version284}{\edmins3256}{\nofpages2}{\nofwords331}{\nofchars1892}{\*\company Powered Pursuits}{\nofcharsws2219}{\vern49275}}{\*\xmlnstbl {\xmlns1 http://schema
s.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1\noxlattoyen
\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot1863894\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2110}\nofeaturethrottle1\ilfomacatclnup0{\*\template C:\\Program Files (x86)\\HotDocs\\hotdocs.dotx}{\*\background 
{\shp{\*\shpinst\shpleft0\shptop0\shpright0\shpbottom0\shpfhdr0\shpbxmargin\shpbxignore\shpbymargin\shpbyignore\shpwr0\shpwrk0\shpfblwtxt1\shpz0\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn lineWidth}{\sv 0}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn bWMode}{\sv 9}}{\sp{\sn fBackground}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}}}\ltrpar \sectd \ltrsect
\linex0\endnhere\sectlinegrid326\sectdefaultcl\sectrsid270325\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s1\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid270325 \rtlch\fcs1 \ab\af39\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1033\langfe1033\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker Name TE}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8794407 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid12614434 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Job Seeker Include Address CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'ab}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker Address TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf1\dbch\af0\insrsid8794407 ,}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184  \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker City TE}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb,}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker State MC}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407  }{\rtlch\fcs1 
\af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker Zip Code TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 END IF}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\dbch\af0\insrsid8794407\charrsid2647733 Job Seeker }{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 
Include First Bar CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Job Seeker Include Email CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker Email TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker Include Second Bar CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Job Seeker Include Phone CO OR Job Seeker Include MSG Phone CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf1\dbch\af0\insrsid8794407\charrsid13057184 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Job Seeker Phone TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407\charrsid13057184 
\'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Job Seeker Include MSG Phone CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf1\dbch\af0\insrsid8794407 \'bb (Please leave a message.)\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf1\dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid270325 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Work Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par Experience
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4292129 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\noproof\insrsid8794407\charrsid8276340 \hich\af31506\dbch\af31505\loch\f31506 IF ANSWERED(A2J repeat trigger TF) AND A2J repeat trigger TF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\noproof\insrsid7538821\charrsid7538821 \hich\af31506\dbch\af31505\loch\f31506 Employment data CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 
\loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\noproof\insrsid8794407\charrsid8276340 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 
\loch\af31506\dbch\af31505\hich\f31506 \'bb
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf18\lang1024\langfe1024\noproof\insrsid15362782\charrsid15362782 \hich\af31506\dbch\af31505\loch\f31506 
REPEAT Work::<Work Start Year TE:<Work Start Month MC}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid16348085 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid3556822 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 IF ANSWERED( Work Position TE)}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Position TE}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Include First Bar CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 IF ANSWERED( Work Company TE )}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Company TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Include Second Bar CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Include Start Month Year CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Include Dates Dash CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Work Include End Month Year CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid4292129 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407\charrsid3023973 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\ql \fi-358\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid3751342 {\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'ab}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\cf18\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 REPEAT Work Responsibility}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'bb\'ab}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 IF ANSWERED( Work Responsibility TE )}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'bb\'ab}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 Work Responsibility TE}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'bb}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\fs20\cf19\dbch\af0\insrsid8794407\charrsid3023973 \'ab}{\rtlch\fcs1 \af40 \ltrch\fcs0 \fs20\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 .}{\rtlch\fcs1 \af40 \ltrch\fcs0 \fs20\cf19\dbch\af0\insrsid8794407\charrsid3023973 \'bb}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid341718\charrsid341718 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407\charrsid3023973 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'ab}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 END IF}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid14581738\charrsid14581738 

\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af40 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407\charrsid3023973 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'ab}{\rtlch\fcs1 \af40 
\ltrch\fcs0 \cf18\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 END REPEAT}{\rtlch\fcs1 \af40 \ltrch\fcs0 \cf19\dbch\af0\insrsid8794407\charrsid3023973 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid6431160\charrsid6431160 

\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid3620684 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid10181663 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf18\insrsid8794407\charrsid3023973 \hich\af31506\dbch\af31505\loch\f31506 END REPEAT}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid10181663 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\dbch\af0\insrsid8794407\charrsid3023973 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid3023973 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid3023973 \'bb
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid270325 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF College Include CO OR HS Include CO OR GED Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par Education}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8794407 
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid270325 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF College Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bbCollege
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid201631 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf18\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 REPEAT College::<College Grad Year TE:<College Grad Year TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 IF ANSWERED( College Name TE )}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 
\par 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Name TE}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\loch\f31506 \hich\f31506  \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include City State CO}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\noproof\insrsid8794407\charrsid9720201 \hich\af31506\dbch\af31505\loch\f31506 College Include First Bar CO}{\rtlch\fcs1 
\af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include Degree Area of Study CO}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include Second Bar CO}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\noproof\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 Co\hich\af31506\dbch\af31505\loch\f31506 llege Include Attended CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 
\loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 
\hich\af31506\dbch\af31505\loch\f31506 College Include Start Month Year CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\noproof\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include Attended Dates Dash CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include End Month Year CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include Expected Grad CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 College Include Grad CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\par \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf18\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END REPEAT}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 
\loch\af31506\dbch\af31505\hich\f31506 \'bb
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid1513493 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\noproof\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid9731635 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid14422373 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF GED Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid14422373 \'bb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 GED
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9731635 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid14422373 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \hich\af31506\dbch\af31505\loch\f31506 GED obtained}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid4852529 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\noproof\insrsid8794407\charrsid4852529 \hich\af31506\dbch\af31505\loch\f31506 GED Include Year State CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid4852529 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid8794407 .}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid7089115 
\par }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid14422373 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid14422373 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid7089115 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF HS Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bbHigh School
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11422113 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid11422113 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7089115 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 IF ANSWERED(HS Name TE )}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 HS Name TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 
\hich\af31506\dbch\af31505\loch\f31506  }{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 
HS Include City State CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407\charrsid201631 
\loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\noproof\insrsid8794407\charrsid13508382 \hich\af31506\dbch\af31505\loch\f31506 HS Include First Bar CO}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf2\lang1024\langfe1024\noproof\insrsid8794407\charrsid487536 \hich\af31506\dbch\af31505\loch\f31506 HS Include Years CO}{\rtlch\fcs1 \af36 
\ltrch\fcs0 \insrsid8794407\charrsid201631 \loch\af31506\dbch\af31505\hich\f31506 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 
\par \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\par }\pard\plain \ltrpar\s3\ql \li0\ri0\sb240\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4461741 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 
\b\fs24\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 \cf11\dbch\af0\insrsid8794407\charrsid2647733 END IF}{\rtlch\fcs1 
\af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid4461741 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid270325 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Certifications Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par Certifications
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard\plain \ltrpar
\ql \fi-358\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11227015 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf18\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 REPEAT Certifications}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid13842516 
IF ANSWERED(Certifications TE)}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\ql \fi-358\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid10167634 {\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 Certifications TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid13842516 END IF}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid10167634 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf18\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 END REPEAT}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid10167634 
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid270325 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 END IF}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par }\pard \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13182754 {\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 IF Skills Include CO}{\rtlch\fcs1 \af39 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par Skills
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407\charrsid7800292 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard\plain \ltrpar
\ql \fi-358\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid11227015 \rtlch\fcs1 \af36\afs24\alang1025 \ltrch\fcs0 
\fs24\lang1033\langfe1033\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid7800292 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid7800292 IF ANSWERED(Job Seeker Skills MC)}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid7800292 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid7800292 Job Seeker Skills MC}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid7800292 \'bb\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid7800292 END IF}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid7800292 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf18\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid2647733 REPEAT Skills}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid13115504 
IF ANSWERED(Job Seeker Other Skills TE)}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\ql \fi-358\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid13115504 {\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf2\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid13115504 Job Seeker Other Skills TE}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}\'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 \cf11\lang1024\langfe1024\dbch\af0\noproof\insrsid8794407\charrsid13115504 END IF}{
\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407 \'bb}{\rtlch\fcs1 \af36 \ltrch\fcs0 \dbch\af0\insrsid8794407\charrsid13115504 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af36 \ltrch\fcs0 \f1\fs22\cf1\insrsid8794407 \loch\af1\dbch\af0\hich\f1 \u9679\'3f\tab}}\pard \ltrpar
\ql \fi-358\li720\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid69680 {\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'ab}{\rtlch\fcs1 \af36 \ltrch\fcs0 
\cf18\lang1024\langfe1024\noproof\insrsid8794407\charrsid2647733 \hich\af31506\dbch\af31505\loch\f31506 END REPEAT}{\rtlch\fcs1 \af36 \ltrch\fcs0 \insrsid8794407 \loch\af31506\dbch\af31505\hich\f31506 \'bb
\par }\pard\plain \ltrpar\s2\ql \li0\ri0\sb240\sa60\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid13115504 \rtlch\fcs1 \ab\ai\af39\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1033\langfe1033\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1033\langfenp1033 {\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8794407 \loch\af31502\dbch\af31501\hich\f31502 \'ab}{\rtlch\fcs1 \af39 \ltrch\fcs0 
\cf11\lang1024\langfe1024\noproof\insrsid8794407\charrsid2647733 \hich\af31502\dbch\af31501\loch\f31502 END IF}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid8794407 \loch\af31502\dbch\af31501\hich\f31502 \'bb}{\rtlch\fcs1 \af39 \ltrch\fcs0 \insrsid1863894 

\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0c3
d63d2c70ce01feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}